:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  --radius: 1rem; 

  font-synthesis: none;
  text-align: center;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
}

#root {
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: 2rem;
  padding: 1rem;
}

button {
  padding: 1rem;
  border-radius: var(--radius);
  font-size: 1.1rem;
}

button:hover {
  transform: scale(1.1);
  background-color: #919191;
}

img {
  border-radius: var(--radius);
}

#g {
  color: green;
}

#r {
  color: red;
}

.card {
  border: 3px solid;
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: 2rem;
  padding: 2em;
  overflow: hidden;
}

.card.reveal {
  width: 700px;
}

.content {
  display: flex;
  place-items: center;
  gap: 1rem;
  position: relative;
}

img {
  width: 250px;
  aspect-ratio: 1;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  opacity: 0;
}

.card.reveal .description {
  position: relative;
  opacity: 1;
  transform: translateY(20px);
  transition: opacity 1s ease-in, transform 1s ease-in;
}

.overview {
  display: flex;
  justify-content: space-around;
}

.guess-div {
  display: flex;
  gap: 3rem;
}

.next {
  visibility: hidden;
}

.next.show {
  visibility: visible;
}

.result {
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: 2rem;
}

#trophy {
  font-size: 10rem;
}